projects-skills.json (before)
{
	"projects":[
		{
			"id": 1,
			"name": "Crowded Lands",
			"role": "Front end developer and web designer",
			"description": "Crowded Lands visualizes the population density of every country in the world. Enter a country's name, and experience the visual representation of its population density per square mile.",
			"professional": false,
			"art_director": null,
			"link": "http://crowded-lands.herokuapp.com",
			"image": "crowded-lands.png"
		},
		{
			"id": 2,
			"name": "The Mirror Paradox",
			"role": "Front end developer and web designer",
			"description": "The Mirror Paradox reflects a user's willingness to put a price tag on their future.",
			"professional": false,
			"art_director": null,
			"link": "http://themirrorparadox.com",
			"image": "mirror-paradox.png"
		},
		{
			"id": 3,
			"name": "Live Discourse",
			"role": "Full stack developer",
			"description": "Live Discourse is a real-time chat application that promotes live, ongoing debate and conversation with readers all over the world. It is connected to a discussion meter which allows users to gauge the allure of an article based on the amount of messages exchanged.",
			"professional": false,
			"art_director": null,
			"link": "http://live-discourse.herokuapp.com",
			"image": "live-discourse.png"
		},			
		{
			"id": 4,
			"name": "Proton Playground",
			"role": "Full stack developer",
			"description": "Proton Playground has made the periodic table of the chemical elements fun again. Simply click on a chemical element, watch its protons come to life, and play with them.",
			"professional": false,
			"art_director": null,
			"link": "http://proton-playground.herokuapp.com",
			"image": "proton-playground.png"
		}
	],

	"skills": [
		{
			"id": 1,
			"name": "HTML5",
			"svg": "html5-icon.svg",
			"png": "html5-icon.png"
		},
		{
			"id": 2,
			"name": "CSS3",
			"svg": "css3-icon.svg",
			"png": "css3-icon.png"
		},
		{
			"id": 3,
			"name": "Javascript",
			"svg": "javascript-icon.svg",
			"png": "javascript-icon.png"
		},
		{
			"id": 4,
			"name": "jQuery",
			"svg": "jquery-icon.svg",
			"png": "jquery-icon.png"
		},
		{
			"id": 5,
			"name": "Ruby",
			"svg": "ruby-icon.svg",
			"png": "ruby-icon.png"
		},
		{
			"id": 6,
			"name": "Ruby on Rails",
			"svg": "rails-icon.svg",
			"png": "rails-icon.png"
		},
		{
			"id": 7,
			"name": "SQL",
			"svg": "sql-icon.svg",
			"png": "sql-icon.png"
		},
		{
			"id": 8,
			"name": "MongoDB",
			"svg": "mongo-icon.svg",
			"png": "mongo-icon.png"
		}														
	]
}

projects-skills.json (after)
{
	"projects":[
		{
			"id": 1,
			"name": "The Mirror Paradox",
			"role": "Front end developer and web designer",
			"description": "The Mirror Paradox reflects a user's willingness to put a price tag on their future.",
			"professional": false,
			"art_director": null,
			"link": "http://themirrorparadox.com",
			"image": "mirror-paradox.png"
		},
		{
			"id": 2,
			"name": "Live Discourse",
			"role": "Full stack developer",
			"description": "Live Discourse is a real-time chat application that promotes live, ongoing debate and conversation with readers all over the world. It is connected to a discussion meter which allows users to gauge the allure of an article based on the amount of messages exchanged.",
			"professional": false,
			"art_director": null,
			"link": "http://live-discourse.herokuapp.com",
			"image": "live-discourse.png"
		},			
		{
			"id": 3,
			"name": "Proton Playground",
			"role": "Full stack developer",
			"description": "Proton Playground has made the periodic table of the chemical elements fun again. Simply click on a chemical element, watch its protons come to life, and play with them.",
			"professional": false,
			"art_director": null,
			"link": "http://proton-playground.herokuapp.com",
			"image": "proton-playground.png"
		}
	],

	"skills": [
		{
			"id": 1,
			"name": "HTML5",
			"svg": "html5-icon.svg",
			"png": "html5-icon.png"
		},
		{
			"id": 2,
			"name": "CSS3",
			"svg": "css3-icon.svg",
			"png": "css3-icon.png"
		},
		{
			"id": 3,
			"name": "Javascript",
			"svg": "javascript-icon.svg",
			"png": "javascript-icon.png"
		},
		{
			"id": 4,
			"name": "jQuery",
			"svg": "jquery-icon.svg",
			"png": "jquery-icon.png"
		},
		{
			"id": 5,
			"name": "Ruby",
			"svg": "ruby-icon.svg",
			"png": "ruby-icon.png"
		},
		{
			"id": 6,
			"name": "Ruby on Rails",
			"svg": "rails-icon.svg",
			"png": "rails-icon.png"
		},
		{
			"id": 7,
			"name": "SQL",
			"svg": "sql-icon.svg",
			"png": "sql-icon.png"
		},
		{
			"id": 8,
			"name": "MongoDB",
			"svg": "mongo-icon.svg",
			"png": "mongo-icon.png"
		}														
	]
}

projects-skills.json (diff)
@@ -2,16 +2,6 @@
 	"projects":[
 		{
 			"id": 1,
-			"name": "Crowded Lands",
-			"role": "Front end developer and web designer",
-			"description": "Crowded Lands visualizes the population density of every country in the world. Enter a country's name, and experience the visual representation of its population density per square mile.",
-			"professional": false,
-			"art_director": null,
-			"link": "http://crowded-lands.herokuapp.com",
-			"image": "crowded-lands.png"
-		},
-		{
-			"id": 2,
 			"name": "The Mirror Paradox",
 			"role": "Front end developer and web designer",
 			"description": "The Mirror Paradox reflects a user's willingness to put a price tag on their future.",
@@ -21,7 +11,7 @@
 			"image": "mirror-paradox.png"
 		},
 		{
-			"id": 3,
+			"id": 2,
 			"name": "Live Discourse",
 			"role": "Full stack developer",
 			"description": "Live Discourse is a real-time chat application that promotes live, ongoing debate and conversation with readers all over the world. It is connected to a discussion meter which allows users to gauge the allure of an article based on the amount of messages exchanged.",
@@ -31,7 +21,7 @@
 			"image": "live-discourse.png"
 		},			
 		{
-			"id": 4,
+			"id": 3,
 			"name": "Proton Playground",
 			"role": "Full stack developer",
 			"description": "Proton Playground has made the periodic table of the chemical elements fun again. Simply click on a chemical element, watch its protons come to life, and play with them.",
